11111111;Juan;Pérez;098765432;juanperez@example.com;Calle Principal 123
11111111;Juan;Pérez;098765432;juanperez@example.com;Calle Principal 123
11111111;Juan;Pérez;098765432;juanperez@example.com;Calle Principal 123
11111111;Juan;Pérez;098765432;juanperez@example.com;Calle Principal 123
11111111;Juan;Pérez;098765432;juanperez@example.com;Calle Principal 123
22222222;María;López;987654321;marialopez@example.com;Avenida Secundaria 456
33333333;Pedro;García;876543210;pedrog@example.com;Calle Lateral 789
44444444;Ana;González;765432109;anagonzalez@example.com;Avenida Central 123
55555555;Carlos;Rodríguez;654321098;carlosrodriguez@example.com;Calle Lateral 456
66666666;Sofía;Martínez;543210987;sofiamartinez@example.com;Avenida Principal 789
77777777;Diego;Hernández;432109876;diegohernandez@example.com;Calle Secundaria 123
88888888;Laura;Jiménez;321098765;laurajimenez@example.com;Avenida Central 456
99999999;Pablo;Romero;210987654;pabloromero@example.com;Calle Lateral 789
111222334;Valentina;Santos;109876543;valentinasantos@example.com;Avenida Principal 123
444555667;Lucas;Vázquez;987654321;lucasvazquez@example.com;Calle Secundaria 456
777888991;Camila;Gómez;876543210;camilagomez@example.com;Avenida Central 789
30856946;Mateo;Díaz;765432109;mateodiaz@example.com;Calle Lateral 123
555666778;Victoria;Fernández;654321098;victoriafernandez@example.com;Avenida Principal 456
888999001;Benjamín;Moreno;543210987;benjaminmoreno@example.com;Calle Secundaria 789
111222335;Emma;Castillo;432109876;emmacastillo@example.com;Avenida Central 123
444555668;Lucas;Pérez;321098765;lucasperez@example.com;Calle Lateral 456
777888992;Sofía;García;210987654;sofiagarcia@example.com;Avenida Principal 789
222333446;Mateo;López;109876543;mateolopez@example.com;Calle Secundaria 123